.analysis-page-container {
  display: flex;
  flex-direction: column;
}
.analysis-page-sub {
  display: grid;
  place-items: center;
  width: 100vw;
  margin: 5rem auto;
  grid-template-columns: repeat(3, 1fr);
}

.analysis-page-header {
  background-color: #1d8f5a;
  text-align: center;
  font-size: 3.6rem;
  padding: 1rem;
}
.analysis-link:hover {
  text-decoration: none;
  color: white;
}

@media (max-width: 1300px) {
  .analysis-page-sub {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 880px) {
  .analysis-page-sub {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* #1d8f5a
  #1d8f5ac0 
  #5d0101*/
