/* 
SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Ubuntu", serif;
  background-color: #131414;
  line-height: 1;
  font-weight: 400;
  color: white;
}
.container {
  margin: 0 auto;
}
.section-title {
  font-size: 4rem;
  text-align: center;
  margin-top: 2rem;
}
.tutorial-container {
  margin: 2rem auto;
  margin-bottom: 5rem;
  max-width: 120rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.whatsapp-support-link-container {
  z-index: 10;
  position: fixed;
  top: 90%;
  left: 92%;
  transform: translate(-50%, -50%);
}
.whatsapp-support-link-sub {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.fixed-support-link-icon {
  color: #1d8f5ac0;

  border-radius: 1rem;
  font-size: 4rem;
}
.fixed-support-link-text {
  font-size: 2rem;
}
.fixed-support-link-link {
  text-shadow: 0 0 3px #1d8f5ac0, 0 0 5px #1d8f5ac0;
  font-size: 3rem;
}
.fixed-support-link-link:hover {
  text-decoration: none;
}
.fixed-support-link-text {
  text-align: center;
  margin-top: 1rem;
}
@media (max-width: 1300px) {
  .tutorial-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1235px) {
  .whatsapp-support-link-container {
    left: 90%;
  }
}
@media (max-width: 990px) {
  .whatsapp-support-link-container {
    left: 88%;
  }
}
@media (max-width: 830px) {
  .whatsapp-support-link-container {
    left: 86%;
  }
  .fixed-support-link-icon {
    font-size: 3rem;
  }
  .fixed-support-link-text {
    font-size: 1.5rem;
  }
  .fixed-support-link-link {
    font-size: 2rem;
  }
}
@media (max-width: 700px) {
  .whatsapp-support-link-container {
    left: 84%;
  }
}
@media (max-width: 600px) {
  .whatsapp-support-link-container {
    left: 86%;
  }
}

@media (max-width: 500px) {
  .whatsapp-support-link-container {
    left: 84%;
  }
}
@media (max-width: 420px) {
  .whatsapp-support-link-container {
    left: 82%;
  }
}

@media (max-width: 1050px) {
  .section-title {
    font-size: 4rem;
  }
}
@media (max-width: 875px) {
  .tutorial-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 660px) {
  .section-title {
    font-size: 3rem;
  }
}
.tradingview-price {
  width: 100%;
  height: 46px;
  font-size: 1rem;
  box-sizing: border-box;
  user-select: none;
  display: block;
  line-height: 32px;
  text-align: center;
}
