.news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  max-width: 120rem;
  margin: 2rem auto;
  place-items: center;
}
.news-card-link:hover {
  text-decoration: none;
  color: white;
}

@media (max-width: 1200px) {
  .news-container {
    max-width: 80rem;

    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
  }
}
@media (max-width: 860px) {
  .news-container {
    column-gap: 1rem;
  }
}
@media (max-width: 770px) {
  .news-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 550px) {
  .news-container {
  }
}
