.tutorials-page-container {
  display: flex;
  flex-direction: column;
}
.tutorials-page-sub {
  display: grid;
  place-items: center;
  width: 100vw;
  margin: 5rem auto;
  grid-template-columns: repeat(2, 1fr);
}

.tutorials-page-header {
  background-color: #1d8f5a;
  text-align: center;
  font-size: 3.6rem;
  padding: 1rem;
}

@media (max-width: 1300px) {
  .tutorials-page-sub {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 880px) {
  .tutorials-page-sub {
    grid-template-columns: repeat(1, 1fr);
  }
  .tutorials-card {
    margin-top: 5rem;
  }
  .tutorials-card:first-child {
    margin-top: 0;
  }
}
